 ReadVarsESO
 processing:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\1ZoneUncontrolled_180.rvi
 input file:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\1ZoneUncontrolled_180out.eso
 output file:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\1ZoneUncontrolled_180out.csv
 getting all vars from:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\1ZoneUncontrolled_180out.eso
  number variables requested for output=          34
 ReadVars Run Time=00hr 00min  1.00sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\1ZoneUncontrolled_180.mvi
 input file:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\1ZoneUncontrolled_180out.mtr
 output file:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\1ZoneUncontrolled_180mtr.csv
 getting all vars from:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\1ZoneUncontrolled_180out.mtr
  number variables requested for output=           3
 ReadVars Run Time=00hr 00min  0.51sec
 ReadVarsESO program completed successfully.
