 ReadVarsESO
 processing:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\detached_house_0.rvi
 input file:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\detached_house_0out.eso
 output file:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\detached_house_0out.csv
 getting all vars from:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\detached_house_0out.eso
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  0.84sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\detached_house_0.mvi
 Requested ESO file=C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\detached_house_0out.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\detached_house_90.rvi
 input file:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\detached_house_90out.eso
 output file:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\detached_house_90out.csv
 getting all vars from:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\detached_house_90out.eso
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  0.86sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\detached_house_90.mvi
 Requested ESO file=C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\detached_house_90out.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\detached_house_180.rvi
 input file:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\detached_house_180out.eso
 output file:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\detached_house_180out.csv
 getting all vars from:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\detached_house_180out.eso
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  0.94sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\detached_house_180.mvi
 Requested ESO file=C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\detached_house_180out.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\detached_house_270.rvi
 input file:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\detached_house_270out.eso
 output file:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\detached_house_270out.csv
 getting all vars from:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\detached_house_270out.eso
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  0.83sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\detached_house_270.mvi
 Requested ESO file=C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\detached_house_270out.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\1ZoneUncontrolled_0.rvi
 input file:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\1ZoneUncontrolled_0out.eso
 output file:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\1ZoneUncontrolled_0out.csv
 getting all vars from:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\1ZoneUncontrolled_0out.eso
  number variables requested for output=          34
 ReadVars Run Time=00hr 00min  0.92sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\1ZoneUncontrolled_0.mvi
 input file:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\1ZoneUncontrolled_0out.mtr
 output file:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\1ZoneUncontrolled_0mtr.csv
 getting all vars from:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\5_Paralled_EnergyPlus_runs\sim\1ZoneUncontrolled_0out.mtr
  number variables requested for output=           3
 ReadVars Run Time=00hr 00min  0.45sec
 ReadVarsESO program completed successfully.
