!- Windows Line endings 

Version,
    8.9;                      !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    Yes,                      !- Run Simulation for Sizing Periods
    Yes;                      !- Run Simulation for Weather File Run Periods

Building,
    Simple One Zone (Wireframe DXF),    !- Name
    270,                      !- North Axis
    Suburbs,                  !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.004,                    !- Temperature Convergence Tolerance Value
    MinimalShadowing,         !- Solar Distribution
    30,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

SurfaceConvectionAlgorithm:Inside,
    TARP;                     !- Algorithm

SurfaceConvectionAlgorithm:Outside,
    DOE-2;                    !- Algorithm

HeatBalanceAlgorithm,
    ConductionTransferFunction;    !- Algorithm

Timestep,
    4;                        !- Number of Timesteps per Hour

Site:Location,
    Denver Centennial  Golden   N_CO_USA Design_Conditions,    !- Name
    39.74,                    !- Latitude
    -105.18,                  !- Longitude
    -7.0,                     !- Time Zone
    1829.0;                   !- Elevation

SizingPeriod:DesignDay,
    Denver Centennial  Golden   N Ann Htg 99% Condns DB,    !- Name
    12,                       !- Month
    21,                       !- Day of Month
    WinterDesignDay,          !- Day Type
    -15.5,                    !- Maximum DryBulb Temperature
    0.0,                      !- Daily DryBulb Temperature Range
    ,                         !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                  !- Humidity Condition Type
    -15.5,                    !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    81198.0,                  !- Barometric Pressure
    3.0,                      !- Wind Speed
    340.0,                    !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    0.0;                      !- Sky Clearness

SizingPeriod:DesignDay,
    Denver Centennial  Golden   N Ann Clg 1% Condns DB=>MWB,    !- Name
    7,                        !- Month
    21,                       !- Day of Month
    SummerDesignDay,          !- Day Type
    32.0,                     !- Maximum DryBulb Temperature
    15.2,                     !- Daily DryBulb Temperature Range
    ,                         !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                  !- Humidity Condition Type
    15.5,                     !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    81198.0,                  !- Barometric Pressure
    4.9,                      !- Wind Speed
    0.0,                      !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    1.0;                      !- Sky Clearness

RunPeriod,
    ,                         !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    12,                       !- End Month
    31,                       !- End Day of Month
    Tuesday,                  !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes;                      !- Use Weather File Snow Indicators

ScheduleTypeLimits,
    Fraction,                 !- Name
    0.0,                      !- Lower Limit Value
    1.0,                      !- Upper Limit Value
    CONTINUOUS;               !- Numeric Type

ScheduleTypeLimits,
    On/Off,                   !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    DISCRETE;                 !- Numeric Type

Schedule:Constant,
    AlwaysOn,                 !- Name
    On/Off,                   !- Schedule Type Limits Name
    1.0;                      !- Hourly Value

Material,
    C5 - 4 IN HW CONCRETE,    !- Name
    MediumRough,              !- Roughness
    0.1014984,                !- Thickness
    1.729577,                 !- Conductivity
    2242.585,                 !- Density
    836.8,                    !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.65,                     !- Solar Absorptance
    0.65;                     !- Visible Absorptance

Material:NoMass,
    R13LAYER,                 !- Name
    Rough,                    !- Roughness
    2.290965,                 !- Thermal Resistance
    0.9,                      !- Thermal Absorptance
    0.75,                     !- Solar Absorptance
    0.75;                     !- Visible Absorptance

Material:NoMass,
    R31LAYER,                 !- Name
    Rough,                    !- Roughness
    5.456,                    !- Thermal Resistance
    0.9,                      !- Thermal Absorptance
    0.75,                     !- Solar Absorptance
    0.75;                     !- Visible Absorptance

Construction,
    R13WALL,                  !- Name
    R13LAYER;                 !- Outside Layer

Construction,
    FLOOR,                    !- Name
    C5 - 4 IN HW CONCRETE;    !- Outside Layer

Construction,
    ROOF31,                   !- Name
    R31LAYER;                 !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    CounterClockWise,         !- Vertex Entry Direction
    World;                    !- Coordinate System

Zone,
    ZONE ONE,                 !- Name
    0.0,                      !- Direction of Relative North
    0.0,                      !- X Origin
    0.0,                      !- Y Origin
    0.0,                      !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate;            !- Volume

BuildingSurface:Detailed,
    Zn001:Wall001,            !- Name
    Wall,                     !- Surface Type
    R13WALL,                  !- Construction Name
    ZONE ONE,                 !- Zone Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.0,                      !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    4.572,                    !- Vertex 1 Zcoordinate
    0.0,                      !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    15.24,                    !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    15.24,                    !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    4.572;                    !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    Zn001:Wall002,            !- Name
    Wall,                     !- Surface Type
    R13WALL,                  !- Construction Name
    ZONE ONE,                 !- Zone Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.24,                    !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    4.572,                    !- Vertex 1 Zcoordinate
    15.24,                    !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    15.24,                    !- Vertex 3 Xcoordinate
    15.24,                    !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    15.24,                    !- Vertex 4 Xcoordinate
    15.24,                    !- Vertex 4 Ycoordinate
    4.572;                    !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    Zn001:Wall003,            !- Name
    Wall,                     !- Surface Type
    R13WALL,                  !- Construction Name
    ZONE ONE,                 !- Zone Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.24,                    !- Vertex 1 Xcoordinate
    15.24,                    !- Vertex 1 Ycoordinate
    4.572,                    !- Vertex 1 Zcoordinate
    15.24,                    !- Vertex 2 Xcoordinate
    15.24,                    !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    0.0,                      !- Vertex 3 Xcoordinate
    15.24,                    !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    0.0,                      !- Vertex 4 Xcoordinate
    15.24,                    !- Vertex 4 Ycoordinate
    4.572;                    !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    Zn001:Wall004,            !- Name
    Wall,                     !- Surface Type
    R13WALL,                  !- Construction Name
    ZONE ONE,                 !- Zone Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.5,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.0,                      !- Vertex 1 Xcoordinate
    15.24,                    !- Vertex 1 Ycoordinate
    4.572,                    !- Vertex 1 Zcoordinate
    0.0,                      !- Vertex 2 Xcoordinate
    15.24,                    !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    0.0,                      !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    0.0,                      !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    4.572;                    !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    Zn001:Flr001,             !- Name
    Floor,                    !- Surface Type
    FLOOR,                    !- Construction Name
    ZONE ONE,                 !- Zone Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    1.0,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    15.24,                    !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    0.0,                      !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    0.0,                      !- Vertex 3 Xcoordinate
    15.24,                    !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    15.24,                    !- Vertex 4 Xcoordinate
    15.24,                    !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    Zn001:Roof001,            !- Name
    Roof,                     !- Surface Type
    ROOF31,                   !- Construction Name
    ZONE ONE,                 !- Zone Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    0.0,                      !- View Factor to Ground
    4,                        !- Number of Vertices
    0.0,                      !- Vertex 1 Xcoordinate
    15.24,                    !- Vertex 1 Ycoordinate
    4.572,                    !- Vertex 1 Zcoordinate
    0.0,                      !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    4.572,                    !- Vertex 2 Zcoordinate
    15.24,                    !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    4.572,                    !- Vertex 3 Zcoordinate
    15.24,                    !- Vertex 4 Xcoordinate
    15.24,                    !- Vertex 4 Ycoordinate
    4.572;                    !- Vertex 4 Zcoordinate

OtherEquipment,
    Test 352a,                !- Name
    None,                     !- Fuel Type
    ZONE ONE,                 !- Zone or ZoneList Name
    AlwaysOn,                 !- Schedule Name
    EquipmentLevel,           !- Design Level Calculation Method
    352.0,                    !- Design Level
    ,                         !- Power per Zone Floor Area
    ,                         !- Power per Person
    0.0,                      !- Fraction Latent
    0.0,                      !- Fraction Radiant
    0.0;                      !- Fraction Lost

OtherEquipment,
    Test 352 minus,           !- Name
    None,                     !- Fuel Type
    ZONE ONE,                 !- Zone or ZoneList Name
    AlwaysOn,                 !- Schedule Name
    EquipmentLevel,           !- Design Level Calculation Method
    -352.0,                   !- Design Level
    ,                         !- Power per Zone Floor Area
    ,                         !- Power per Person
    0.0,                      !- Fraction Latent
    0.0,                      !- Fraction Radiant
    0.0;                      !- Fraction Lost

Exterior:Lights,
    ExtLights,                !- Name
    AlwaysOn,                 !- Schedule Name
    5250.0,                   !- Design Level
    AstronomicalClock,        !- Control Option
    Grounds Lights;           !- EndUse Subcategory

Output:VariableDictionary,
    IDF;                      !- Key Field

Output:Surfaces:Drawing,
    dxf:wireframe;            !- Report Type

Output:Constructions,
    Constructions;            !- Details Type 1

Output:Table:SummaryReports,
    AllSummary;               !- Report 1 Name

OutputControl:Table:Style,
    ALL;                      !- Column Separator

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Drybulb Temperature,    !- Variable Name
    hourly;                   !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Daylight Saving Time Status,    !- Variable Name
    daily;                    !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Day Type Index,      !- Variable Name
    daily;                    !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Zone Mean Air Temperature,    !- Variable Name
    hourly;                   !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Zone Total Internal Latent Gain Energy,    !- Variable Name
    hourly;                   !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Zone Mean Radiant Temperature,    !- Variable Name
    hourly;                   !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Zone Air Heat Balance Surface Convection Rate,    !- Variable Name
    hourly;                   !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Zone Air Heat Balance Air Energy Storage Rate,    !- Variable Name
    hourly;                   !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Surface Inside Face Temperature,    !- Variable Name
    daily;                    !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Surface Outside Face Temperature,    !- Variable Name
    daily;                    !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Surface Inside Face Convection Heat Transfer Coefficient,    !- Variable Name
    daily;                    !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Surface Outside Face Convection Heat Transfer Coefficient,    !- Variable Name
    daily;                    !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Other Equipment Total Heating Energy,    !- Variable Name
    monthly;                  !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Zone Other Equipment Total Heating Energy,    !- Variable Name
    monthly;                  !- Reporting Frequency

Output:Meter:MeterFileOnly,
    ExteriorLights:Electricity,    !- Key Name
    hourly;                   !- Reporting Frequency

Output:Meter:MeterFileOnly,
    EnergyTransfer:Building,    !- Key Name
    hourly;                   !- Reporting Frequency

Output:Meter:MeterFileOnly,
    EnergyTransfer:Facility,    !- Key Name
    hourly;                   !- Reporting Frequency