 ReadVarsESO
 processing:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\4_Multiple_EnergyPlus_runs\sim_270\1ZoneUncontrolled_270.rvi
 input file:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\4_Multiple_EnergyPlus_runs\sim_270\eplusout.eso
 output file:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\4_Multiple_EnergyPlus_runs\sim_270\eplusout.csv
 getting all vars from:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\4_Multiple_EnergyPlus_runs\sim_270\eplusout.eso
  number variables requested for output=          34
 ReadVars Run Time=00hr 00min  1.73sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\4_Multiple_EnergyPlus_runs\sim_270\1ZoneUncontrolled_270.mvi
 input file:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\4_Multiple_EnergyPlus_runs\sim_270\eplusout.mtr
 output file:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\4_Multiple_EnergyPlus_runs\sim_270\eplusmtr.csv
 getting all vars from:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\4_Multiple_EnergyPlus_runs\sim_270\eplusout.mtr
  number variables requested for output=           3
 ReadVars Run Time=00hr 00min  0.81sec
 ReadVarsESO program completed successfully.
