 ReadVarsESO
 processing:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\8_EnergyPlus_using_epJSON\sim\1ZoneUncontrolled.rvi
 input file:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\8_EnergyPlus_using_epJSON\sim\eplusout.eso
 output file:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\8_EnergyPlus_using_epJSON\sim\eplusout.csv
 getting all vars from:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\8_EnergyPlus_using_epJSON\sim\eplusout.eso
  number variables requested for output=          34
 ReadVars Run Time=00hr 00min  1.01sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\8_EnergyPlus_using_epJSON\sim\1ZoneUncontrolled.mvi
 input file:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\8_EnergyPlus_using_epJSON\sim\eplusout.mtr
 output file:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\8_EnergyPlus_using_epJSON\sim\eplusmtr.csv
 getting all vars from:C:\Users\cvskf\git\stevenkfirth\energyplus_python_demo\demo\8_EnergyPlus_using_epJSON\sim\eplusout.mtr
  number variables requested for output=           3
 ReadVars Run Time=00hr 00min  0.39sec
 ReadVarsESO program completed successfully.
